# awsSQSJavaScript

./: .gitignore  README.md  SQSProvider.js  el-pisync  el-pisync.js  el-pisync.sh  pom.xml  run.cmd  run.sh  test.js
src/main/java/com/espressologic/aws/sqs/: AmazonEmailService.java  AmazonService.java  SimpleQueueService.java  SqsAmazonService.java
