<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>espressoSQS</groupId>
   <artifactId>el-pisync</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>el-pisync</name>
   <description>Espresso Logic, Inc. PI Synchronization Service</description>
   <organization>
      <name>Espresso Logic, Inc.</name>
      <url>http://www.espressologic.com/</url>
   </organization>
   <properties>
      <app.home>/usr/share/</app.home>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>false</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <activation>
            <os>
               <!-- <name>CentOS</name> -->
               <family>linux</family>
            </os>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <!-- yum install rpm-build -->
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>rpm-maven-plugin</artifactId>
                  <version>2.0.1</version>
                  <executions>
                     <execution>
                        <id>generate-rpm</id>
                        <goals>
                           <goal>rpm</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <copyright>2014, Espresso Logic, Inc.</copyright>
                     <group>Development</group>
                     <description>PI Sync RPM Package.</description>
                     <mappings>
                        <mapping>
                           <directory>${app.home}/espresso/</directory>
                           <filemode>644</filemode>
                           <username>tomcat</username>
                           <groupname>tomcat</groupname>
                           <sources>
                              <source>
                                 <location>${basedir}</location>
                                 <includes>
                                    <include>*.js</include>
                                 </includes>
                              </source>
                           </sources>
                        </mapping>
                        <mapping>
                           <directory>${app.home}/espresso/</directory>
                           <filemode>750</filemode>
                           <username>tomcat</username>
                           <groupname>tomcat</groupname>
                           <sources>
                              <source>
                                 <location>${basedir}</location>
                                 <includes>
                                    <include>el-pisync.sh</include>
                                 </includes>
                              </source>
                           </sources>
                        </mapping>
                        <mapping>
                           <directory>/etc/init\.d</directory>
                           <filemode>644</filemode>
                           <sources>
                              <source>
                                 <location>${basedir}</location>
                                 <includes>
                                    <include>el-pisync</include>
                                 </includes>
                              </source>
                           </sources>
                        </mapping>
                        <mapping>
                           <directory>${app.home}/java/espresso/</directory>
                           <filemode>644</filemode>
                           <sources>
                              <source>
                                 <location>${project.build.directory}/lib</location>
                                 <includes>
                                    <include>*.jar</include>
                                 </includes>
                              </source>
                           </sources>
                        </mapping>
                     </mappings>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk</artifactId>
         <version>1.7.8.1</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.mozilla</groupId>
         <artifactId>rhino</artifactId>
         <version>1.7R4</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>2.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>2.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.1.1</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.2.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.2.3</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>1.6.0</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>3.0.7.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>3.0.7.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>3.0.7.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>stax</groupId>
         <artifactId>stax</artifactId>
         <version>1.2.0</version>
      </dependency>
      <dependency>
         <groupId>stax</groupId>
         <artifactId>stax-api</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>3.3.2.GA</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>